# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3000
NODE_ENV=development

# ============================================
# DATABASE CONFIGURATION
# ============================================
MONGODB_URI=mongodb+srv://hamzamanzoor046:oYisNcp2tHTWlQue@wecinema.15sml.mongodb.net/wecinemaDB_test?retryWrites=true&w=majority



# ============================================
# STRIPE CONFIGURATION
# ============================================
STRIPE_PUBLISHABLE_KEY=pk_test_51SKw7ZHYamYyPYbD45GeDrE3kWXpHl9roFeUAb3D5XajIMEnCh0z0GZ8zN6vw3U7J17tqsnC5V7NDC2w8PGX3pGE00qjfNJw26
STRIPE_SECRET_KEY=sk_test_51SKw7ZHYamYyPYbD4KfVeIgt0svaqOxEsZV7q9yimnXamBHrNw3afZfDSdUlFlR3Yt9gKl5fF75J7nYtnXJEtjem001m4yyRKa

# ============================================
# EMAIL CONFIGURATION
# ============================================
SEND_EMAILS=true
EMAILJS_SERVICE_ID=service_lrmmoyr
EMAILJS_TEMPLATE_ID_SELLER=template_p9kyheq
EMAILJS_TEMPLATE_ID_BUYER=template_bd135q4
EMAILJS_PUBLIC_KEY=C8PcGH3DDuoqwOS5m
EMAILJS_PRIVATE_KEY=eRvq637n02Lk43MW3z3sh

# ============================================
# FRONTEND CONFIGURATION
# ============================================
FRONTEND_URL=http://localhost:5173
PAYMENT_SUCCESS_URL=http://localhost:5173/payment-success
PAYMENT_CANCEL_URL=http://localhost:5173/payment-cancel

# ============================================
# CORS CONFIGURATION
# ============================================
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# ============================================
# JWT & SECURITY
# ============================================
JWT_SECRET=wecinema-super-secret-key-for-jwt-tokens-2024
SECRET_KEY=weloremcium.secret_key


# Firebase Configuration
FIREBASE_PROJECT_ID=wecinema-21d00
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-bh6ix@wecinema-21d00.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD2A/ZteybJ10uG\nveI1muaAJTgGL9anCZWMIWjcZoRPuLMjRFh0ZC3JG/R+y7UQV8s6hjAFRgdb8Uwn\n767IbwaZnQfUeEFO+ysWoNmicLamNAEB/qktVTjbl6NNN+wg8XRmHNnGI4bTt6Ps\nNSbGIqqvQusJd1Euq6ny5LctMPf4ec9o8cMGk0Gp8J+90ijoHYq4jTmyobRYU//H\nsVvPYkcJrtdqu0Z3ceUmk8+47vpmXIEvJhrHUxhQfwW0HKh4x9nN9eFYEOakgw9t\n/NAAZQVQybw4Y0EVLU7jGbr4bf8rxm8qQ/7C4BuBIGsRs8GrY66QKJyI5YTY4p46\npHWvFOMzAgMBAAECggEAEUOP7Hji7PEdzLPQhwB6wm1aNBzxTEGA7BeAG09aY5nL\ngGMQbgKFsAI1MxyqdR4kFdRK1GPoqkwRkw/fzRL1fJwna4KQ2rEHggwBmcOdHaay\nl2g+iP7dAZPvksCk4l7vUycdJSljEcJmT3IfaXIPVkM06TIlUUgcof3o2NQB4r7O\nU/EWvMLen7LMF4s6efc0Sl/HDsBBgnCLkJfdI00hWAgvxW15hAWljrzw+VZQNXEE\nJlICHsDCiogGcfWhZ8cGlpQW0CmwtOpie5CRZ9ZJalSVG6jyMf0I30efjE1NSHxu\n/D/K27HsxsvTdch/e/SqRsF3fJjOKG8niS7LDkOL6QKBgQD/kVrIVedX7F3GPtQW\n7kRCVMM3bpJu0LyuvcXHKA9qOoZlJ6v1rC3L5DwJMiTm1NNOzJ2dHwOB/9w0Fdkc\n7Qan8h9vPdFBVMgCIJkxL8zOCKBAWI5I/tb+YdNEAPo9DxqhEVU5gVGtt1UcKpVt\nlchw/Q9p31nXmlsWA9iKikBxBQKBgQD2bnjwO8xmSRm8XVp4xu8IgrwRmYrjMBVz\nmTtc0CqU04akKJsJPN4lJl8joymCoeOBzJCX430aqx1WUpykrvdV84NRMOA+k79Q\n4a0LDy2pFLp3BJ972SY6ccXjy1/agTdwxBzaxWGmBlLH4g4rwhoH5Axv8fLWFqgK\nrB5YE1+Y1wKBgGNnkysHFsPBITxh5bbBmHVAaOofrP9DW5CQKeRr9Yr5Fpsz0hPt\nk6aRsLRW97l9IG+u8MNTc9bVwT3VHay9mPAsIgPvxHun0V/adBuInx2oh0Rf7YAA\n93jcbgMuaibjwBTUHBUQ8sch3w3klliYgO1J0Pv6LwTIehNXDZvdaHFNAoGAe/Rj\nhss9bDHW7SWz7U57S7ee6+dkshQspiHsdyoKUSP49LesDEB+qQcdEervZVMTAeYo\n0Q3PjsuFjTcurbOIm8ZKRlukYDWnJQLvLMHswMC5bkZ4Bi7bCMjTtlpFE76taV5r\n+SsRjBZgK0SsxhvzRgbSrrhv4now+nVLKhhMnK8CgYEA3dnEoFzrGYely++zvrsl\nd14xlTZxgZ4ju7CbJuy8lpkv6X+sXPCaVfBwRX7YZJcvHHZNoReKcRU47i0S5Gpa\nyk0rHEBk6bsxfsLFtNEjBMqE+Z+CfH5dyisb3EZwB607/g7gDfV5uk5rz1FraGQz\nXF21SZOyh5L7TvOptxQ10u8=\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://wecinema-21d00.firebaseio.com

# For testing - agar private key nahi hai toh yeh use karein
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=a1adeee690cbc31783bc3450f082e9cc27018fa5
FIREBASE_CLIENT_ID=111883497657450145565
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bh6ix%40wecinema-21d00.iam.gserviceaccount.com


# Google Gmail Configuration
GMAIL_USER=wecinema.co@gmail.com
GMAIL_APP_PASSWORD=msbfhdpoyhxqatej # Google App Password (not regular password)
GMAIL_SENDER_NAME="WeCinema.co"
BASE_URL=https://wecinema-co.onrender.com
# Email Templates
SITE_URL=http://localhost:5173
SUPPORT_EMAIL=support@wecinema.co
SITE_NAME=WeCinema